provider "aws" {
        region = "ap-south-1"
        access_key = "*************"
        secret_key = "*******************"
}

resource "aws_vpc" "my_vpc" {
        cidr_block = "10.0.0.0/16"
        tags={
                name="MyVpc"
        }
}

resource "aws_internet_gateway" "my_igw"{
        vpc_id = aws_vpc.my_vpc.id
        tags = {
        name= "my_igw"
        }
}

resource "aws_subnet" "my_subnet" {
         vpc_id = aws_vpc.my_vpc.id
	 cidr_block = "10.0.0.0/20"
        availability_zone = "ap-south-1a"
}

resource "aws_route_table" "public_rt" {
         vpc_id = aws_vpc.my_vpc.id
        route {
                cidr_block = "0.0.0.0/0"
                gateway_id = aws_internet_gateway.my_igw.id
        }
}
resource "aws_route_table_association" "my_rt_asso" {
        subnet_id = aws_subnet.my_subnet.id
        route_table_id = aws_route_table.public_rt.id
}

resource "aws_security_group" "my_sg_1" {
        name = "my_sq"
        ingress {
                to_port = 22
                from_port =22
                protocol = "tcp"
                cidr_blocks = ["0.0.0.0/0"]
	 }
        ingress {
                to_port = 80
                from_port = 80
                protocol = "tcp"
                cidr_blocks = ["0.0.0.0/0"]
        }
        egress {
                to_port = 0
                from_port = 0
                protocol = "-1"
                cidr_blocks = ["0.0.0.0/0"]
        }
}

